#spring.application.name=springboot-restful-webservices
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.output.ansi.enabled=always
logging.file.name=logging.log

spring.jpa.show-sql=true
#shows sql entry on console
spring.jpa.properties.hibernate.format_sql=true